
//Trigger processing of all defined modules.
requirejs(['volo/main']);

//Light it up! This call is separate because if main
//is called as part of first requirejs() call, all of
//the commands that are built into volo.js may not have
//been registered yet.
requirejs(['volo/main'], function (main) {
    //First two args are 'node' and 'volo.js'
    var args = process.argv.slice(2);

    main(args, function (message) {
        if (message) {
            console.log(message);
        }
    }, function (err) {
        console.log(err.toString());
        process.exit(1);
    });
});
